In [1]:
import pandas as pd

In [2]:
#load files
file_path_1 = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_1.csv"
file_path_2 = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_2.csv"
file_path_3 = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_3.csv"

In [3]:
#read files
data_1 = pd.read_csv(file_path_1, skiprows=6)
data_2 = pd.read_csv(file_path_2, skiprows=6)
data_3 = pd.read_csv(file_path_3, skiprows=6)

In [4]:
#drop ANSI/FIPS column
data_1 = data_1.drop(columns=['ANSI/FIPS State Code [Public School] Latest available year'])
data_2 = data_2.drop(columns=['ANSI/FIPS State Code [Public School] Latest available year'])
data_3 = data_3.drop(columns=['ANSI/FIPS State Code [Public School] Latest available year'])

In [5]:
#drop duplicates from each of the three files
data_1 = data_1.drop_duplicates()
data_2 = data_2.drop_duplicates()
data_3 = data_3.drop_duplicates()

In [6]:
data_1.drop_duplicates()

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Reduced-price Lunch Eligible Students [Public School] 2011-12,Reduced-price Lunch Eligible Students [Public School] 2010-11,Reduced-price Lunch Eligible Students [Public School] 2009-10,Reduced-price Lunch Eligible Students [Public School] 2008-09,Reduced-price Lunch Eligible Students [Public School] 2007-08,Reduced-price Lunch Eligible Students [Public School] 2006-07,Reduced-price Lunch Eligible Students [Public School] 2005-06,Reduced-price Lunch Eligible Students [Public School] 2004-05,Reduced-price Lunch Eligible Students [Public School] 2003-04,Reduced-price Lunch Eligible Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,124,111,121,124,152,128,109,–,116,153
1,03-MM,Florida,1.201500e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,†
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,113,126,118,117,†,†,†,†,†,†
3,1 SCHOOL ...,New York,3.616830e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,–,18
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,0,21,–,36,–,–,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,2.201380e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,30,31,33
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data_2.drop_duplicates()

,School Name,State Name [Public School] Latest available year,Male Students [Public School] 2013-14,Male Students [Public School] 2012-13,Male Students [Public School] 2011-12,Male Students [Public School] 2010-11,Male Students [Public School] 2009-10,Male Students [Public School] 2008-09,Male Students [Public School] 2007-08,Male Students [Public School] 2006-07,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,534,555,539,433,530,515,481,464,...,26,20,24,14,13,14,17,9,12,6
1,03-MM,Florida,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,†
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,694,713,695,717,721,694,†,†,...,38,40,40,40,†,†,†,†,†,†
3,1 SCHOOL ...,New York,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,38,35
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,281,261,211,150,177,225,314,256,...,328,235,318,391,578,448,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,77,82,88
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#merge first and second data sets
merged_data_1_2 = pd.merge(data_1, data_2, on=['School Name', 'State Name [Public School] Latest available year'],
                how='left', suffixes=(None, '_overlapping'))

In [9]:
merged_data_1_2

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,26,20,24,14,13,14,17,9,12,6
1,03-MM,Florida,1.201500e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,†
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,38,40,40,40,†,†,†,†,†,†
3,1 SCHOOL ...,New York,3.616830e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,38,35
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,328,235,318,391,578,448,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164554,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,2.201380e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,77,82,88
164555,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164556,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164557,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164558,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#remove overlapping columns
merged_data_1_2 = merged_data_1_2.loc[:, ~merged_data_1_2.columns.str.endswith('_overlapping')]

In [11]:
#drop columns with NaN
merged_data_1_2 = merged_data_1_2.dropna()

In [12]:
#merge 1&2 merged data with third data sets, remove overlapping columns
merged_data = pd.merge(merged_data_1_2, data_3,on=['School Name', 'State Name [Public School] Latest available year'],
            how='left', suffixes=(None, '_overlapping'))

In [13]:
#remove overlapping after final merge
merged_data = merged_data.loc[:, ~merged_data.columns.str.endswith('_overlapping')]

In [14]:
#remove rowns that have special characters in County Name row
merged_data = merged_data[~merged_data['County Name [Public School] 2013-14'].str.contains('†', na=False)]

In [15]:
#drop rows that have NaN in the final merged data set
merged_data = merged_data.dropna()

In [16]:
#drop duplicates based on school name
merged_data = merged_data.drop_duplicates(subset=['School Name'])

In [17]:
merged_data

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
5,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,†,18.90,†,†,†,†,†,†
6,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580504,ZUPANIC VIRTUAL ACADEMY,California,6.323701e+10,SAN BERNARDINO COUNTY,92376,RIALTO,4-Alternative Education School,2-No,2-No,2-No,...,29.20,–,25.86,31.40,19.00,36.50,36.70,27.00,36.20,38.30
580505,ZURICH SCHOOL,Montana,3.028910e+11,BLAINE COUNTY,59547,ZURICH,1-Regular school,†,†,†,...,7.71,5.97,7.96,10.30,8.40,8.60,8.20,10.00,10.80,10.40
580506,ZWINK EL,Texas,4.825740e+11,HARRIS COUNTY,77389,SPRING,1-Regular school,2-No,2-No,2-No,...,†,†,†,†,†,†,†,†,†,†
580507,ZWOLLE ELEMENTARY SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,12.74,13.68,12.60,14.40,14.40,14.70,14.60,12.80,14.50,15.50
580508,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40

In [18]:
# replace special characters with NA
data_cleaned = merged_data.replace({"†": pd.NA, "–": pd.NA, "‡": pd.NA})
data_cleaned

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,<NA>,<NA>,<NA>,<NA>
5,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,<NA>,18.90,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
6,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580504,ZUPANIC VIRTUAL ACADEMY,California,6.323701e+10,SAN BERNARDINO COUNTY,92376,RIALTO,4-Alternative Education School,2-No,2-No,2-No,...,29.20,<NA>,25.86,31.40,19.00,36.50,36.70,27.00,36.20,38.30
580505,ZURICH SCHOOL,Montana,3.028910e+11,BLAINE COUNTY,59547,ZURICH,1-Regular school,<NA>,<NA>,<NA>,...,7.71,5.97,7.96,10.30,8.40,8.60,8.20,10.00,10.80,10.40
580506,ZWINK EL,Texas,4.825740e+11,HARRIS COUNTY,77389,SPRING,1-Regular school,2-No,2-No,2-No,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
580507,ZWOLLE ELEMENTARY SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,12.74,13.68,12.60,14.40,14.40,14.70,14.60,12.80,14.50,15.50
580508,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40

In [19]:
pd.set_option('display.max_columns', None)
print(data_cleaned.columns.tolist())

['School Name', 'State Name [Public School] Latest available year', 'School ID - NCES Assigned [Public School] Latest available year', 'County Name [Public School] 2013-14', 'Location ZIP [Public School] 2013-14', 'Location City [Public School] 2013-14', 'School Type [Public School] 2013-14', 'Charter School [Public School] 2013-14', 'Charter School [Public School] 2012-13', 'Charter School [Public School] 2011-12', 'Charter School [Public School] 2010-11', 'Charter School [Public School] 2009-10', 'Charter School [Public School] 2008-09', 'Charter School [Public School] 2007-08', 'Charter School [Public School] 2006-07', 'Charter School [Public School] 2005-06', 'Charter School [Public School] 2004-05', 'Charter School [Public School] 2003-04', 'Charter School [Public School] 2002-03', 'Magnet School [Public School] 2013-14', 'Magnet School [Public School] 2012-13', 'Magnet School [Public School] 2011-12', 'Magnet School [Public School] 2010-11', 'Magnet School [Public School] 2009-10', 'Magnet School [Public School] 2008-09', 'Magnet School [Public School] 2007-08', 'Magnet School [Public School] 2006-07', 'Magnet School [Public School] 2005-06', 'Magnet School [Public School] 2004-05', 'Magnet School [Public School] 2003-04', 'Magnet School [Public School] 2002-03', 'Total Students All Grades (Excludes AE) [Public School] 2013-14', 'Total Students All Grades (Excludes AE) [Public School] 2012-13', 'Total Students All Grades (Excludes AE) [Public School] 2011-12', 'Total Students All Grades (Excludes AE) [Public School] 2010-11', 'Total Students All Grades (Excludes AE) [Public School] 2009-10', 'Total Students All Grades (Excludes AE) [Public School] 2008-09', 'Total Students All Grades (Excludes AE) [Public School] 2007-08', 'Total Students All Grades (Excludes AE) [Public School] 2006-07', 'Total Students All Grades (Excludes AE) [Public School] 2005-06', 'Total Students All Grades (Excludes AE) [Public School] 2004-05', 'Total Students All Grades (Excludes AE) [Public School] 2003-04', 'Total Students All Grades (Excludes AE) [Public School] 2002-03', 'Free Lunch Eligible [Public School] 2013-14', 'Free Lunch Eligible [Public School] 2012-13', 'Free Lunch Eligible [Public School] 2011-12', 'Free Lunch Eligible [Public School] 2010-11', 'Free Lunch Eligible [Public School] 2009-10', 'Free Lunch Eligible [Public School] 2008-09', 'Free Lunch Eligible [Public School] 2007-08', 'Free Lunch Eligible [Public School] 2006-07', 'Free Lunch Eligible [Public School] 2005-06', 'Free Lunch Eligible [Public School] 2004-05', 'Free Lunch Eligible [Public School] 2003-04', 'Free Lunch Eligible [Public School] 2002-03', 'Reduced-price Lunch Eligible Students [Public School] 2013-14', 'Reduced-price Lunch Eligible Students [Public School] 2012-13', 'Reduced-price Lunch Eligible Students [Public School] 2011-12', 'Reduced-price Lunch Eligible Students [Public School] 2010-11', 'Reduced-price Lunch Eligible Students [Public School] 2009-10', 'Reduced-price Lunch Eligible Students [Public School] 2008-09', 'Reduced-price Lunch Eligible Students [Public School] 2007-08', 'Reduced-price Lunch Eligible Students [Public School] 2006-07', 'Reduced-price Lunch Eligible Students [Public School] 2005-06', 'Reduced-price Lunch Eligible Students [Public School] 2004-05', 'Reduced-price Lunch Eligible Students [Public School] 2003-04', 'Reduced-price Lunch Eligible Students [Public School] 2002-03', 'Male Students [Public School] 2013-14', 'Male Students [Public School] 2012-13', 'Male Students [Public School] 2011-12', 'Male Students [Public School] 2010-11', 'Male Students [Public School] 2009-10', 'Male Students [Public School] 2008-09', 'Male Students [Public School] 2007-08', 'Male Students [Public School] 2006-07', 'Male Students [Public School] 2005-06', 'Male Students [Public School] 2004-05', 'Male Students [Public School] 2003-04', 'Male Students [Public School] 2002-03', 'Female Students [Public School] 2013-14', 'Female Students [Public School] 2012-13', 'Female Students [Public School] 2011-12', 'Female Students [Public School] 2010-11', 'Female Students [Public School] 2009-10', 'Female Students [Public School] 2008-09', 'Female Students [Public School] 2007-08', 'Female Students [Public School] 2006-07', 'Female Students [Public School] 2005-06', 'Female Students [Public School] 2004-05', 'Female Students [Public School] 2003-04', 'Female Students [Public School] 2002-03', 'American Indian/Alaska Native Students [Public School] 2013-14', 'American Indian/Alaska Native Students [Public School] 2012-13', 'American Indian/Alaska Native Students [Public School] 2011-12', 'American Indian/Alaska Native Students [Public School] 2010-11', 'American Indian/Alaska Native Students [Public School] 2009-10', 'American Indian/Alaska Native Students [Public School] 2008-09', 'American Indian/Alaska Native Students [Public School] 2007-08', 'American Indian/Alaska Native Students [Public School] 2006-07', 'American Indian/Alaska Native Students [Public School] 2005-06', 'American Indian/Alaska Native Students [Public School] 2004-05', 'American Indian/Alaska Native Students [Public School] 2003-04', 'American Indian/Alaska Native Students [Public School] 2002-03', 'Asian or Asian/Pacific Islander Students [Public School] 2013-14', 'Asian or Asian/Pacific Islander Students [Public School] 2012-13', 'Asian or Asian/Pacific Islander Students [Public School] 2011-12', 'Asian or Asian/Pacific Islander Students [Public School] 2010-11', 'Asian or Asian/Pacific Islander Students [Public School] 2009-10', 'Asian or Asian/Pacific Islander Students [Public School] 2008-09', 'Asian or Asian/Pacific Islander Students [Public School] 2007-08', 'Asian or Asian/Pacific Islander Students [Public School] 2006-07', 'Asian or Asian/Pacific Islander Students [Public School] 2005-06', 'Asian or Asian/Pacific Islander Students [Public School] 2004-05', 'Asian or Asian/Pacific Islander Students [Public School] 2003-04', 'Asian or Asian/Pacific Islander Students [Public School] 2002-03', 'Hispanic Students [Public School] 2013-14', 'Hispanic Students [Public School] 2012-13', 'Hispanic Students [Public School] 2011-12', 'Hispanic Students [Public School] 2010-11', 'Hispanic Students [Public School] 2009-10', 'Hispanic Students [Public School] 2008-09', 'Hispanic Students [Public School] 2007-08', 'Hispanic Students [Public School] 2006-07', 'Hispanic Students [Public School] 2005-06', 'Hispanic Students [Public School] 2004-05', 'Hispanic Students [Public School] 2003-04', 'Hispanic Students [Public School] 2002-03', 'Black or African American Students [Public School] 2013-14', 'Black or African American Students [Public School] 2012-13', 'Black or African American Students [Public School] 2011-12', 'Black or African American Students [Public School] 2010-11', 'Black or African American Students [Public School] 2009-10', 'Black or African American Students [Public School] 2008-09', 'Black or African American Students [Public School] 2007-08', 'Black or African American Students [Public School] 2006-07', 'Black or African American Students [Public School] 2005-06', 'Black or African American Students [Public School] 2004-05', 'Black or African American Students [Public School] 2003-04', 'Black or African American Students [Public School] 2002-03', 'White Students [Public School] 2013-14', 'White Students [Public School] 2012-13', 'White Students [Public School] 2011-12', 'White Students [Public School] 2010-11', 'White Students [Public School] 2009-10', 'White Students [Public School] 2008-09', 'White Students [Public School] 2007-08', 'White Students [Public School] 2006-07', 'White Students [Public School] 2005-06', 'White Students [Public School] 2004-05', 'White Students [Public School] 2003-04', 'White Students [Public School] 2002-03', 'Full-Time Equivalent (FTE) Teachers [Public School] 2013-14', 'Full-Time Equivalent (FTE) Teachers [Public School] 2012-13', 'Full-Time Equivalent (FTE) Teachers [Public School] 2011-12', 'Full-Time Equivalent (FTE) Teachers [Public School] 2010-11', 'Full-Time Equivalent (FTE) Teachers [Public School] 2009-10', 'Full-Time Equivalent (FTE) Teachers [Public School] 2008-09', 'Full-Time Equivalent (FTE) Teachers [Public School] 2007-08', 'Full-Time Equivalent (FTE) Teachers [Public School] 2006-07', 'Full-Time Equivalent (FTE) Teachers [Public School] 2005-06', 'Full-Time Equivalent (FTE) Teachers [Public School] 2004-05', 'Full-Time Equivalent (FTE) Teachers [Public School] 2003-04', 'Full-Time Equivalent (FTE) Teachers [Public School] 2002-03', 'Pupil/Teacher Ratio [Public School] 2013-14', 'Pupil/Teacher Ratio [Public School] 2012-13', 'Pupil/Teacher Ratio [Public School] 2011-12', 'Pupil/Teacher Ratio [Public School] 2010-11', 'Pupil/Teacher Ratio [Public School] 2009-10', 'Pupil/Teacher Ratio [Public School] 2008-09', 'Pupil/Teacher Ratio [Public School] 2007-08', 'Pupil/Teacher Ratio [Public School] 2006-07', 'Pupil/Teacher Ratio [Public School] 2005-06', 'Pupil/Teacher Ratio [Public School] 2004-05', 'Pupil/Teacher Ratio [Public School] 2003-04', 'Pupil/Teacher Ratio [Public School] 2002-03']

In [20]:
data_cleaned = pd.melt(data_cleaned, id_vars=['School Name', 'State Name [Public School] Latest available year'], var_name='Harriet', value_name='Rebecca')
data_cleaned

,School Name,State Name [Public School] Latest available year,Harriet,Rebecca
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,School ID - NCES Assigned [Public School] Late...,340789002868.0
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,School ID - NCES Assigned [Public School] Late...,250732002639.0
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,School ID - NCES Assigned [Public School] Late...,320006000670.0
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,School ID - NCES Assigned [Public School] Late...,320006000756.0
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,School ID - NCES Assigned [Public School] Late...,62805013190.0
...,...,...,...,...
15100300,ZUPANIC VIRTUAL ACADEMY,California,Pupil/Teacher Ratio [Public School] 2002-03,38.30
15100301,ZURICH SCHOOL,Montana,Pupil/Teacher Ratio [Public School] 2002-03,10.40
15100302,ZWINK EL,Texas,Pupil/Teacher Ratio [Public School] 2002-03,<NA>
15100303,ZWOLLE ELEMENTARY SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.50
15100304,ZWOLLE HIGH SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.40

In [21]:
data_cleaned[['header', 'year']]=data_cleaned['Harriet'].str.split('] ', expand=True)
data_cleaned

,School Name,State Name [Public School] Latest available year,Harriet,Rebecca,header,year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,School ID - NCES Assigned [Public School] Late...,340789002868.0,School ID - NCES Assigned [Public School,Latest available year
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,School ID - NCES Assigned [Public School] Late...,250732002639.0,School ID - NCES Assigned [Public School,Latest available year
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,School ID - NCES Assigned [Public School] Late...,320006000670.0,School ID - NCES Assigned [Public School,Latest available year
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,School ID - NCES Assigned [Public School] Late...,320006000756.0,School ID - NCES Assigned [Public School,Latest available year
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,School ID - NCES Assigned [Public School] Late...,62805013190.0,School ID - NCES Assigned [Public School,Latest available year
...,...,...,...,...,...,...
15100300,ZUPANIC VIRTUAL ACADEMY,California,Pupil/Teacher Ratio [Public School] 2002-03,38.30,Pupil/Teacher Ratio [Public School,2002-03
15100301,ZURICH SCHOOL,Montana,Pupil/Teacher Ratio [Public School] 2002-03,10.40,Pupil/Teacher Ratio [Public School,2002-03
15100302,ZWINK EL,Texas,Pupil/Teacher Ratio [Public School] 2002-03,<NA>,Pupil/Teacher Ratio [Public School,2002-03
15100303,ZWOLLE ELEMENTARY SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.50,Pupil/Teacher Ratio [Public School,2002-03
15100304,ZWOLLE HIGH SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.40,Pupil/Teacher Ratio [Public School,2002-03

In [22]:
data_cleaned[['Year', 'delete']]=data_cleaned['year'].str.split('-', expand=True)
data_cleaned

,School Name,State Name [Public School] Latest available year,Harriet,Rebecca,header,year,Year,delete
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,School ID - NCES Assigned [Public School] Late...,340789002868.0,School ID - NCES Assigned [Public School,Latest available year,Latest available year,None
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,School ID - NCES Assigned [Public School] Late...,250732002639.0,School ID - NCES Assigned [Public School,Latest available year,Latest available year,None
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,School ID - NCES Assigned [Public School] Late...,320006000670.0,School ID - NCES Assigned [Public School,Latest available year,Latest available year,None
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,School ID - NCES Assigned [Public School] Late...,320006000756.0,School ID - NCES Assigned [Public School,Latest available year,Latest available year,None
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,School ID - NCES Assigned [Public School] Late...,62805013190.0,School ID - NCES Assigned [Public School,Latest available year,Latest available year,None
...,...,...,...,...,...,...,...,...
15100300,ZUPANIC VIRTUAL ACADEMY,California,Pupil/Teacher Ratio [Public School] 2002-03,38.30,Pupil/Teacher Ratio [Public School,2002-03,2002,03
15100301,ZURICH SCHOOL,Montana,Pupil/Teacher Ratio [Public School] 2002-03,10.40,Pupil/Teacher Ratio [Public School,2002-03,2002,03
15100302,ZWINK EL,Texas,Pupil/Teacher Ratio [Public School] 2002-03,<NA>,Pupil/Teacher Ratio [Public School,2002-03,2002,03
15100303,ZWOLLE ELEMENTARY SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.50,Pupil/Teacher Ratio [Public School,2002-03,2002,03
15100304,ZWOLLE HIGH SCHOOL,Louisiana,Pupil/Teacher Ratio [Public School] 2002-03,15.40,Pupil/Teacher Ratio [Public School,2002-03,2002,03

In [23]:
data_cleaned = data_cleaned.drop(columns=['year', 'delete', 'Harriet',])
data_cleaned

,School Name,State Name [Public School] Latest available year,Rebecca,header,Year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,340789002868.0,School ID - NCES Assigned [Public School,Latest available year
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,250732002639.0,School ID - NCES Assigned [Public School,Latest available year
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,320006000670.0,School ID - NCES Assigned [Public School,Latest available year
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,320006000756.0,School ID - NCES Assigned [Public School,Latest available year
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,62805013190.0,School ID - NCES Assigned [Public School,Latest available year
...,...,...,...,...,...
15100300,ZUPANIC VIRTUAL ACADEMY,California,38.30,Pupil/Teacher Ratio [Public School,2002
15100301,ZURICH SCHOOL,Montana,10.40,Pupil/Teacher Ratio [Public School,2002
15100302,ZWINK EL,Texas,<NA>,Pupil/Teacher Ratio [Public School,2002
15100303,ZWOLLE ELEMENTARY SCHOOL,Louisiana,15.50,Pupil/Teacher Ratio [Public School,2002
15100304,ZWOLLE HIGH SCHOOL,Louisiana,15.40,Pupil/Teacher Ratio [Public School,2002

In [24]:
data_cleaned=data_cleaned[['School Name', 'State Name [Public School] Latest available year','Year','header', 'Rebecca']]
data_cleaned

,School Name,State Name [Public School] Latest available year,Year,header,Rebecca
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,Latest available year,School ID - NCES Assigned [Public School,340789002868.0
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,Latest available year,School ID - NCES Assigned [Public School,250732002639.0
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,Latest available year,School ID - NCES Assigned [Public School,320006000670.0
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,Latest available year,School ID - NCES Assigned [Public School,320006000756.0
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,Latest available year,School ID - NCES Assigned [Public School,62805013190.0
...,...,...,...,...,...
15100300,ZUPANIC VIRTUAL ACADEMY,California,2002,Pupil/Teacher Ratio [Public School,38.30
15100301,ZURICH SCHOOL,Montana,2002,Pupil/Teacher Ratio [Public School,10.40
15100302,ZWINK EL,Texas,2002,Pupil/Teacher Ratio [Public School,<NA>
15100303,ZWOLLE ELEMENTARY SCHOOL,Louisiana,2002,Pupil/Teacher Ratio [Public School,15.50
15100304,ZWOLLE HIGH SCHOOL,Louisiana,2002,Pupil/Teacher Ratio [Public School,15.40

In [25]:
data_final = data_cleaned.pivot(index=['School Name', 'State Name [Public School] Latest available year', 'Year'],
                                columns='header', values='Rebecca')
data_final

header                                                                                                 American Indian/Alaska Native Students [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                                                 NaN
                                                                                 2003                                                                 NaN
                                                                                 2004                                                                 NaN
                                                                                 2005                                                                 NaN
                                                                                 2006                                                                 NaN
...                                                                                                                                                   ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                                                   0
                                                                                 2011                                                                   0
                                                                                 2012                                                                   0
                                                                                 2013                                                                   0
                                                                                 Latest available year                                                NaN

header                                                                                                 Asian or Asian/Pacific Islander Students [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                                                 NaN
                                                                                 2003                                                                 NaN
                                                                                 2004                                                                 NaN
                                                                                 2005                                                                 NaN
                                                                                 2006                                                                 NaN
...                                                                                                                                                   ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                                                  15
                                                                                 2011                                                                  21
                                                                                 2012                                                                  20
                                                                                 2013                                                                  24
                                                                                 Latest available year                                                NaN

header                                                                                                 Black or African American Students [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                                                NaN
                                                                                 2003                                                                NaN
                                                                                 2004                                                                NaN
                                                                                 2005                                                                NaN
                                                                                 2006                                                                NaN
...                                                                                                                                                  ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                                                 20
                                                                                 2011                                                                 26
                                                                                 2012                                                                 24
                                                                                 2013                                                                 25
                                                                                 Latest available year                                               NaN

header                                                                                                 Charter School [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                            NaN
                                                                                 2003                                            NaN
                                                                                 2004                                            NaN
                                                                                 2005                                            NaN
                                                                                 2006                                            NaN
...                                                                                                                              ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                           2-No
                                                                                 2011                                           2-No
                                                                                 2012                                           2-No
                                                                                 2013                                           2-No
                                                                                 Latest available year                           NaN

header                                                                                                 County Name [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                         NaN
                                                                                 2003                                         NaN
                                                                                 2004                                         NaN
                                                                                 2005                                         NaN
                                                                                 2006                                         NaN
...                                                                                                                           ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                         NaN
                                                                                 2011                                         NaN
                                                                                 2012                                         NaN
                                                                                 2013                               HUDSON COUNTY
                                                                                 Latest available year                        NaN

header                                                                                                 Female Students [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                             NaN
                                                                                 2003                                             NaN
                                                                                 2004                                             NaN
                                                                                 2005                                             NaN
                                                                                 2006                                             NaN
...                                                                                                                               ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                             424
                                                                                 2011                                             523
                                                                                 2012                                             540
                                                                                 2013                                             544
                                                                                 Latest available year                            NaN

header                                                                                                 Free Lunch Eligible [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                                 NaN
                                                                                 2003                                                 NaN
                                                                                 2004                                                 NaN
                                                                                 2005                                                 NaN
                                                                                 2006                                                 NaN
...                                                                                                                                   ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                                 250
                                                                                 2011                                                 253
                                                                                 2012                                                 506
                                                                                 2013                                                 581
                                                                                 Latest available year                                NaN

header                                                                                                 Full-Time Equivalent (FTE) Teachers [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                                                 NaN
                                                                                 2003                                                                 NaN
                                                                                 2004                                                                 NaN
                                                                                 2005                                                                 NaN
                                                                                 2006                                                                 NaN
...                                                                                                                                                   ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                                               61.00
                                                                                 2011                                                               82.05
                                                                                 2012                                                               77.40
                                                                                 2013                                                               96.30
                                                                                 Latest available year                                                NaN

header                                                                                                 Hispanic Students [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                               NaN
                                                                                 2003                                               NaN
                                                                                 2004                                               NaN
                                                                                 2005                                               NaN
                                                                                 2006                                               NaN
...                                                                                                                                 ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                               481
                                                                                 2011                                               622
                                                                                 2012                                               673
                                                                                 2013                                               671
                                                                                 Latest available year                              NaN

header                                                                                                 Location City [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                           NaN
                                                                                 2003                                           NaN
                                                                                 2004                                           NaN
                                                                                 2005                                           NaN
                                                                                 2006                                           NaN
...                                                                                                                             ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                           NaN
                                                                                 2011                                           NaN
                                                                                 2012                                           NaN
                                                                                 2013                                        KEARNY
                                                                                 Latest available year                          NaN

header                                                                                                 Location ZIP [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                          NaN
                                                                                 2003                                          NaN
                                                                                 2004                                          NaN
                                                                                 2005                                          NaN
                                                                                 2006                                          NaN
...                                                                                                                            ...
`FRANKLIN ELEMENTARY SCHOOL     New Jersey                                       2010                                          NaN
                                                                                 2011                                          NaN
                                                                                 2012                                          NaN
                                                                                 2013                                        07032
                                                                                 Latest available year                         NaN

header                                                                                                 Magnet School [Public School  \
School Name                     State Name [Public School] Latest available year Year
1 LT CHARLES W. WHITCOMB SCHOOL Massachusetts                                    2002                                           NaN

In [26]:
data_final = data_final.dropna(subset=['County Name [Public School'])
data_final

,,header,American Indian/Alaska Native Students [Public School,Asian or Asian/Pacific Islander Students [Public School,Black or African American Students [Public School,Charter School [Public School,County Name [Public School,Female Students [Public School,Free Lunch Eligible [Public School,Full-Time Equivalent (FTE) Teachers [Public School,Hispanic Students [Public School,Location City [Public School,Location ZIP [Public School,Magnet School [Public School,Male Students [Public School,Pupil/Teacher Ratio [Public School,Reduced-price Lunch Eligible Students [Public School,School ID - NCES Assigned [Public School,School Type [Public School,Total Students All Grades (Excludes AE) [Public School,White Students [Public School
School Name,State Name [Public School] Latest available year,Year,,,,,,,,,,,,,,,,,,,
1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2013,1,39,29,2-No,MIDDLESEX COUNTY,671,554,106.33,506,MARLBOROUGH,01752,<NA>,694,12.84,133,NaN,1-Regular school,1365,766
100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,2013,5,0,402,1-Yes,CLARK COUNTY,293,435,19.00,119,NORTH LAS VEGAS,89032,2-No,281,30.21,41,NaN,1-Regular school,574,11
100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,2013,0,0,102,1-Yes,CLARK COUNTY,71,98,8.00,30,NORTH LAS VEGAS,89032,2-No,69,17.50,12,NaN,1-Regular school,140,0
100 BLACK MEN OF THE BAY AREA COMMUNITY,California,2013,0,0,99,2-No,ALAMEDA COUNTY,0,41,7.00,2,OAKLAND,94607,2-No,103,14.71,6,NaN,1-Regular school,103,0
100 LEGACY ACADEMY CHARTER SCHOOL,New Jersey,2013,<NA>,<NA>,<NA>,1-Yes,ESSEX COUNTY,<NA>,<NA>,<NA>,<NA>,NEWARK,07103,<NA>,<NA>,<NA>,<NA>,NaN,1-Regular school,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZURICH SCHOOL,Montana,2013,3,0,0,<NA>,BLAINE COUNTY,13,13,4.00,0,ZURICH,59547,<NA>,9,5.50,2,NaN,1-Regular school,22,17
ZWINK EL,Texas,2013,6,56,76,2-No,HARRIS COUNTY,412,327,53.68,378,SPRING,77389,2-No,467,16.37,94,NaN,1-Regular school,879,337
ZWOLLE ELEMENTARY SCHOOL,Louisiana,2013,164,0,152,2-No,SABINE PARISH,250,405,35.00,20,ZWOLLE,71486,2-No,273,14.94,29,NaN,1-Regular school,523,108
ZWOLLE HIGH SCHOOL,Louisiana,2013,128,0,109,2-No,SABINE PARISH,163,211,23.00,7,ZWOLLE,71486,2-No,170,14.48,24,NaN,1-Regular school,333,55
`FRANKLIN ELEMENTARY SCHOOL,New Jersey,2013,0,24,25,2-No,HUDSON COUNTY,544,581,96.30,671,KEARNY,07032,<NA>,534,11.28,84,NaN,1-Regular school,1086,351

In [ ]:
#print to CSV
data_final.to_csv('Schools_Merged_Data_2.csv')