In [1]:
import pandas as pd

In [2]:
#code_sheet = pd.read_csv("C:\\Users\\LabUser\\Project_3\\School_Data\\Resources\\all-geocodes-v2020.csv")

In [3]:
#code_sheet.head()

In [4]:
#code_sheet.dtypes

In [5]:
#code_sheet['Place Code (FIPS)'].unique()

In [6]:
#code_sheet.head()

In [7]:
#code_states = code_sheet[code_sheet['Summary Level'] == 40]
#code_states.head()

In [8]:
#code_states.tail()

In [9]:
#load and read files
file_path_1 = file_path = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_1.csv"

# Skip to actual data
data_1 = pd.read_csv(file_path_1, skiprows=6)
data_1

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Reduced-price Lunch Eligible Students [Public School] 2010-11,Reduced-price Lunch Eligible Students [Public School] 2009-10,Reduced-price Lunch Eligible Students [Public School] 2008-09,Reduced-price Lunch Eligible Students [Public School] 2007-08,Reduced-price Lunch Eligible Students [Public School] 2006-07,Reduced-price Lunch Eligible Students [Public School] 2005-06,Reduced-price Lunch Eligible Students [Public School] 2004-05,Reduced-price Lunch Eligible Students [Public School] 2003-04,Reduced-price Lunch Eligible Students [Public School] 2002-03,ANSI/FIPS State Code [Public School] Latest available year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,111,121,124,152,128,109,–,116,153,34.0
1,03-MM,Florida,1.201500e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,12.0
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,126,118,117,†,†,†,†,†,†,25.0
3,1 SCHOOL ...,New York,3.616830e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,–,18,36.0
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,21,–,36,–,–,†,†,†,†,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,2.201380e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,30,31,33,22.0
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
data_1.shape

(124870, 68)

In [11]:
data_1['School Name'].unique

<bound method Series.unique of 0                               `FRANKLIN ELEMENTARY SCHOOL
1                                                     03-MM
2                           1 LT CHARLES W. WHITCOMB SCHOOL
3         1 SCHOOL                                      ...
4              100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES
                                ...
124865    ZWOLLE INTERMEDIATE SCHOOL                    ...
124866    Data Source: U.S. Department of Education Nati...
124867        † indicates that the data are not applicable.
124868               – indicates that the data are missing.
124869    ‡ indicates that the data do not meet NCES dat...
Name: School Name, Length: 124870, dtype: object>

In [12]:
#load and read file
file_path_2 = file_path = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_2.csv"

# Skip to actual data
data_2 = pd.read_csv(file_path_2, skiprows=6)
data_2

,School Name,State Name [Public School] Latest available year,Male Students [Public School] 2013-14,Male Students [Public School] 2012-13,Male Students [Public School] 2011-12,Male Students [Public School] 2010-11,Male Students [Public School] 2009-10,Male Students [Public School] 2008-09,Male Students [Public School] 2007-08,Male Students [Public School] 2006-07,...,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03,ANSI/FIPS State Code [Public School] Latest available year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,534,555,539,433,530,515,481,464,...,20,24,14,13,14,17,9,12,6,34.0
1,03-MM,Florida,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,12.0
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,694,713,695,717,721,694,†,†,...,40,40,40,†,†,†,†,†,†,25.0
3,1 SCHOOL ...,New York,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,38,35,36.0
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,281,261,211,150,177,225,314,256,...,235,318,391,578,448,†,†,†,†,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,77,82,88,22.0
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data_2.shape

(124870, 75)

In [14]:
data_2['School Name'].unique

<bound method Series.unique of 0                               `FRANKLIN ELEMENTARY SCHOOL
1                                                     03-MM
2                           1 LT CHARLES W. WHITCOMB SCHOOL
3         1 SCHOOL                                      ...
4              100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES
                                ...
124865    ZWOLLE INTERMEDIATE SCHOOL                    ...
124866    Data Source: U.S. Department of Education Nati...
124867        † indicates that the data are not applicable.
124868               – indicates that the data are missing.
124869    ‡ indicates that the data do not meet NCES dat...
Name: School Name, Length: 124870, dtype: object>

In [15]:
#load and read files
file_path_3 = file_path = "C:\\Users\\LabUser\\Project_3\\School_Data\\ELSI_csv_export_3.csv"

# Skip to actual data
data_3 = pd.read_csv(file_path_3, skiprows=6)
data_3.head()

,School Name,State Name [Public School] Latest available year,ANSI/FIPS State Code [Public School] Latest available year,White Students [Public School] 2013-14,White Students [Public School] 2012-13,White Students [Public School] 2011-12,White Students [Public School] 2010-11,White Students [Public School] 2009-10,White Students [Public School] 2008-09,White Students [Public School] 2007-08,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,34.0,351,374,389,339,401,365,351,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,03-MM,Florida,12.0,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,†
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,25.0,766,815,829,858,851,859,†,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
3,1 SCHOOL ...,New York,36.0,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,–,10.70
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,32.0,11,11,11,4,4,5,7,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†

In [16]:
data_3.shape

(124870, 39)

In [17]:
#merged_data = pd.concat([data_1, data_2, data_3], ignore_index=True)
#merged_data.head()

In [18]:
merged_data_1_2 = pd.merge(data_1, data_2, on=['School Name', 'State Name [Public School] Latest available year'], how='left', suffixes=(None, '_overlapping'))
merged_data_1_2 = merged_data_1_2.loc[:, ~merged_data_1_2.columns.str.endswith('_overlapping')]
merged_data_1_2.tail()

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
196485,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,2.201380e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,77,82,88
196486,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196487,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196488,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196489,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
merged_data_1_2 = merged_data_1_2.loc[merged_data_1_2['County Name [Public School] 2013-14'] != "†"]
merged_data_1_2

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,26,20,24,14,13,14,17,9,12,6
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,38,40,40,40,†,†,†,†,†,†
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,328,235,318,391,578,448,†,†,†,†
5,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,109,69,116,133,†,†,†,†,†,†
6,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196484,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,96,90,96,105,104,123,125,74,81,81
196486,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196487,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196488,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196489,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#merged_data_1_2.tail()
merged_data_1_2.dropna()

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,26,20,24,14,13,14,17,9,12,6
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,38,40,40,40,†,†,†,†,†,†
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,328,235,318,391,578,448,†,†,†,†
5,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,109,69,116,133,†,†,†,†,†,†
6,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196480,ZUPANIC VIRTUAL ACADEMY,California,6.323701e+10,SAN BERNARDINO COUNTY,92376,RIALTO,4-Alternative Education School,2-No,2-No,2-No,...,18,26,25,46,32,36,37,25,33,41
196481,ZURICH SCHOOL,Montana,3.028910e+11,BLAINE COUNTY,59547,ZURICH,1-Regular school,†,†,†,...,0,1,0,0,1,0,0,0,0,0
196482,ZWINK EL,Texas,4.825740e+11,HARRIS COUNTY,77389,SPRING,1-Regular school,2-No,2-No,2-No,...,†,†,†,†,†,†,†,†,†,†
196483,ZWOLLE ELEMENTARY SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,139,150,156,158,158,169,169,120,118,120
196484,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,96,90,96,105,104,123,125,74,81,81

In [21]:
merged_data_1_2.drop_duplicates()

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Black or African American Students [Public School] 2011-12,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,26,20,24,14,13,14,17,9,12,6
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,38,40,40,40,†,†,†,†,†,†
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,328,235,318,391,578,448,†,†,†,†
5,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,109,69,116,133,†,†,†,†,†,†
6,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196484,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,96,90,96,105,104,123,125,74,81,81
196486,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196487,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196488,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
196489,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
merged_data_1_2['School Name'].unique

<bound method Series.unique of 0                               `FRANKLIN ELEMENTARY SCHOOL
2                           1 LT CHARLES W. WHITCOMB SCHOOL
4              100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES
5              100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS
6                   100 BLACK MEN OF THE BAY AREA COMMUNITY
                                ...
196484                                   ZWOLLE HIGH SCHOOL
196486    Data Source: U.S. Department of Education Nati...
196487        † indicates that the data are not applicable.
196488               – indicates that the data are missing.
196489    ‡ indicates that the data do not meet NCES dat...
Name: School Name, Length: 134212, dtype: object>

In [23]:
merged_data = pd.merge(merged_data_1_2, data_3, on='School Name', how='left', suffixes=(None, '_overlapping'))
merged_data= merged_data.loc[:, ~merged_data.columns.str.endswith('_overlapping')]
merged_data

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,†,18.90,†,†,†,†,†,†
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992567,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40
992568,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992569,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992570,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992571,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
merged_data = merged_data.loc[merged_data['County Name [Public School] 2013-14'] != "†"]
merged_data

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,†,18.90,†,†,†,†,†,†
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992567,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40
992568,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992569,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992570,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992571,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
merged_data.dropna()

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,†,18.90,†,†,†,†,†,†
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992563,ZUPANIC VIRTUAL ACADEMY,California,6.323701e+10,SAN BERNARDINO COUNTY,92376,RIALTO,4-Alternative Education School,2-No,2-No,2-No,...,29.20,–,25.86,31.40,19.00,36.50,36.70,27.00,36.20,38.30
992564,ZURICH SCHOOL,Montana,3.028910e+11,BLAINE COUNTY,59547,ZURICH,1-Regular school,†,†,†,...,7.71,5.97,7.96,10.30,8.40,8.60,8.20,10.00,10.80,10.40
992565,ZWINK EL,Texas,4.825740e+11,HARRIS COUNTY,77389,SPRING,1-Regular school,2-No,2-No,2-No,...,†,†,†,†,†,†,†,†,†,†
992566,ZWOLLE ELEMENTARY SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,12.74,13.68,12.60,14.40,14.40,14.70,14.60,12.80,14.50,15.50
992567,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40

In [26]:
merged_data.drop_duplicates(['School Name'])

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
2,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
3,100 ACADEMY OF ENGINEERING AND TECHNOLOGY MS,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,45.00,21.50,†,18.90,†,†,†,†,†,†
4,100 BLACK MEN OF THE BAY AREA COMMUNITY,California,6.280501e+10,ALAMEDA COUNTY,94607,OAKLAND,1-Regular school,2-No,1-Yes,†,...,†,†,†,†,†,†,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
992567,ZWOLLE HIGH SCHOOL,Louisiana,2.201380e+11,SABINE PARISH,71486,ZWOLLE,1-Regular school,2-No,2-No,2-No,...,11.85,10.93,11.01,12.00,11.60,11.90,11.70,12.00,12.80,15.40
992568,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992569,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992570,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992571,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
merged_data.to_csv('Schools Merged Data.csv')

In [28]:
merged_data.shape

(992572, 176)

In [29]:
#merged_data.columns

In [30]:
# replace special characters
#data_cleaned = data.replace({"†": pd.NA, "–": pd.NA, "‡": pd.NA})
#data_cleaned.head()

In [31]:
#data_cleaned = data_cleaned.apply(pd.to_numeric, errors='ignore')
#data_cleaned.head()

In [32]:
# drop rows with missing values
#data_cleaned = data_cleaned.dropna()
#data_cleaned

In [33]:
data_1

,School Name,State Name [Public School] Latest available year,School ID - NCES Assigned [Public School] Latest available year,County Name [Public School] 2013-14,Location ZIP [Public School] 2013-14,Location City [Public School] 2013-14,School Type [Public School] 2013-14,Charter School [Public School] 2013-14,Charter School [Public School] 2012-13,Charter School [Public School] 2011-12,...,Reduced-price Lunch Eligible Students [Public School] 2010-11,Reduced-price Lunch Eligible Students [Public School] 2009-10,Reduced-price Lunch Eligible Students [Public School] 2008-09,Reduced-price Lunch Eligible Students [Public School] 2007-08,Reduced-price Lunch Eligible Students [Public School] 2006-07,Reduced-price Lunch Eligible Students [Public School] 2005-06,Reduced-price Lunch Eligible Students [Public School] 2004-05,Reduced-price Lunch Eligible Students [Public School] 2003-04,Reduced-price Lunch Eligible Students [Public School] 2002-03,ANSI/FIPS State Code [Public School] Latest available year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,3.407890e+11,HUDSON COUNTY,07032,KEARNY,1-Regular school,2-No,2-No,2-No,...,111,121,124,152,128,109,–,116,153,34.0
1,03-MM,Florida,1.201500e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,12.0
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,2.507320e+11,MIDDLESEX COUNTY,01752,MARLBOROUGH,1-Regular school,2-No,2-No,2-No,...,126,118,117,†,†,†,†,†,†,25.0
3,1 SCHOOL ...,New York,3.616830e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,–,18,36.0
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,3.200060e+11,CLARK COUNTY,89032,NORTH LAS VEGAS,1-Regular school,1-Yes,1-Yes,1-Yes,...,21,–,36,–,–,†,†,†,†,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,2.201380e+11,†,†,†,†,†,†,†,...,†,†,†,†,†,†,30,31,33,22.0
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
data_2

,School Name,State Name [Public School] Latest available year,Male Students [Public School] 2013-14,Male Students [Public School] 2012-13,Male Students [Public School] 2011-12,Male Students [Public School] 2010-11,Male Students [Public School] 2009-10,Male Students [Public School] 2008-09,Male Students [Public School] 2007-08,Male Students [Public School] 2006-07,...,Black or African American Students [Public School] 2010-11,Black or African American Students [Public School] 2009-10,Black or African American Students [Public School] 2008-09,Black or African American Students [Public School] 2007-08,Black or African American Students [Public School] 2006-07,Black or African American Students [Public School] 2005-06,Black or African American Students [Public School] 2004-05,Black or African American Students [Public School] 2003-04,Black or African American Students [Public School] 2002-03,ANSI/FIPS State Code [Public School] Latest available year
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,534,555,539,433,530,515,481,464,...,20,24,14,13,14,17,9,12,6,34.0
1,03-MM,Florida,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,12.0
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,694,713,695,717,721,694,†,†,...,40,40,40,†,†,†,†,†,†,25.0
3,1 SCHOOL ...,New York,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,38,35,36.0
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,281,261,211,150,177,225,314,256,...,235,318,391,578,448,†,†,†,†,32.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,†,†,†,†,†,†,†,†,...,†,†,†,†,†,†,77,82,88,22.0
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
data_3

,School Name,State Name [Public School] Latest available year,ANSI/FIPS State Code [Public School] Latest available year,White Students [Public School] 2013-14,White Students [Public School] 2012-13,White Students [Public School] 2011-12,White Students [Public School] 2010-11,White Students [Public School] 2009-10,White Students [Public School] 2008-09,White Students [Public School] 2007-08,...,Pupil/Teacher Ratio [Public School] 2011-12,Pupil/Teacher Ratio [Public School] 2010-11,Pupil/Teacher Ratio [Public School] 2009-10,Pupil/Teacher Ratio [Public School] 2008-09,Pupil/Teacher Ratio [Public School] 2007-08,Pupil/Teacher Ratio [Public School] 2006-07,Pupil/Teacher Ratio [Public School] 2005-06,Pupil/Teacher Ratio [Public School] 2004-05,Pupil/Teacher Ratio [Public School] 2003-04,Pupil/Teacher Ratio [Public School] 2002-03
0,`FRANKLIN ELEMENTARY SCHOOL,New Jersey,34.0,351,374,389,339,401,365,351,...,12.94,14.05,16.56,13.60,15.70,13.40,14.60,14.60,15.90,16.00
1,03-MM,Florida,12.0,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,†,†
2,1 LT CHARLES W. WHITCOMB SCHOOL,Massachusetts,25.0,766,815,829,858,851,859,†,...,13.63,13.00,12.16,11.30,†,†,†,†,†,†
3,1 SCHOOL ...,New York,36.0,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,†,–,10.70
4,100 ACADEMY OF ENGINEERING AND TECHNOLOGY ES,Nevada,32.0,11,11,11,4,4,5,7,...,141.00,20.64,19.67,19.60,48.80,45.50,†,†,†,†
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124865,ZWOLLE INTERMEDIATE SCHOOL ...,Louisiana,22.0,†,†,†,†,†,†,†,...,†,†,†,†,†,†,†,15.10,12.60,13.40
124866,Data Source: U.S. Department of Education Nati...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124867,† indicates that the data are not applicable.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124868,– indicates that the data are missing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
124869,‡ indicates that the data do not meet NCES dat...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN